<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Effects</title>
    <style>
        body {
            background: linear-gradient(red, orange, yellow, green, blue, indigo, rgb(219, 28, 219))
        }

        #painting1 {
            height: 500px;
            width: 500px;
            background: linear-gradient(to bottom, rgb(71, 161, 71), rgb(206, 159, 58), rgb(119, 0, 255), rgb(11, 207, 90), rgb(252, 125, 146));
        }

        #painting2 {
            height: 500px;
            width: 500px;
            background: linear-gradient(to top, pink, red, orange, rgb(6, 142, 192), yellow)
        }

        #painting3 {
            height: 500px;
            width: 500px;
            background: linear-gradient(to bottom, violet, indigo, rgb(11, 11, 113), green, yellow, orange, red)
        }

        #spiral1 {
            height: 500px;
            width: 500px;
            background: radial-gradient(circle, whitesmoke, yellow, purple);
        }
    </style>

</head>

<body>
    <h1>
        Welcome to ArtisticPaintings
    </h1>
    <h3>
        Here, you are going to see verry nice art.
    </h3>
    <div id=style="margin: 500px;""painting1">
    </div>
    <figcaption style="color: rgb(247, 243, 233);font-family: cursive;">
        This is a painting from Roguel Ligson
    </figcaption>
    <div style="margin: 500px;" id="painting2"></div>
    <figcaption
        style="color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        This is a painting from Laure Robsyke
    </figcaption>
    <div style="margin: 500px;" id="painting3"></div>
    <figcaption style=color:white;font-family: 'Gill Sans' , 'Gill Sans MT' , Calibri, 'Trebuchet MS' , sans-serif;">
        Thisi is a painting from Alvaro Hubbard
    </figcaption>
    <div style="margin: 500px;" id="spiral1"></div>

</body>

</html>